<<<<<<< HEAD
spring.application.name=Livrasion
<<<<<<< HEAD
=======
server.port=8081
>>>>>>> cdf3ce8 (creation des entity)
=======
# Nom et port de l’application
spring.application.name=Livraison
server.port=8083

# H2 database (en mémoire)
spring.datasource.url=jdbc:h2:mem:livraison;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger (Springdoc OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
>>>>>>> b28edf7 (LIV-25 CRUD de Tour)
